Name: Test Scene
Entities:
  - Entity:
      ID: 272234017
      TagComponent:
        Tag: Entity1
      TextureComponent:
        Texture: Sandbox/assets/images/apple.png
      TrasformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity:
      ID: 4221637617
      EventListenerComponent:
        {}
      TagComponent:
        Tag: Entity2
      TextureComponent:
        Texture: Sandbox/assets/images/start_bg.png
      TrasformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity:
      ID: 1222007500