Scene:
  Name: Test Scene
  Camera:
    Type: Stereographic
    Position: [0, 0, 0]
    Direction: [0, 0, -1]
    VerticalFOV: 45
    NearClip: 0.100000001
    FarClip: 100
    RotationSpeed: 0.300000012
    ViewportWidth: 1
    ViewportHeight: 1
  Entities:
    - Entity:
        ID: 4044857902
        Components:
          TagComponent:
            Tag: Entity1
          TextureComponent:
            Texture: Sandbox/assets/images/apple.png
          TrasformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
    - Entity:
        ID: 3005834953
        Components:
          EventListenerComponent:
            {}
          TagComponent:
            Tag: Entity2
          TextureComponent:
            Texture: Sandbox/assets/images/start_bg.png
          TrasformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
    - Entity:
        ID: 778635949
        Components:
          {}
