==34777== Memcheck, a memory error detector
==34777== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34777== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==34777== Command: build/Magma/bin/Editor --project TestProj/.magma.proj --scene TestProj/Visual/Scene/test.magma.scene
==34777== Parent PID: 951
==34777== 
--34777-- 
--34777-- Valgrind options:
--34777--    --leak-check=full
--34777--    --show-leak-kinds=definite
--34777--    --track-origins=yes
--34777--    --verbose
--34777--    --log-file=valgrind-out.txt
--34777-- Contents of /proc/version:
--34777--   Linux version 6.8.0-1021-azure (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #25~22.04.1-Ubuntu SMP Thu Jan 16 21:37:09 UTC 2025
--34777-- 
--34777-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--34777-- Page sizes: currently 4096, max supported 4096
--34777-- Valgrind library directory: /usr/libexec/valgrind
--34777-- Reading syms from /workspaces/VolcanicEngine/build/Magma/bin/Editor
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--34777--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--34777--   .. build-id is valid
--34777-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--34777--    object doesn't have a dynamic symbol table
--34777-- Scheduler: using generic scheduler lock implementation.
--34777-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==34777== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34777-by-root-on-codespaces-53617f
==34777== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34777-by-root-on-codespaces-53617f
==34777== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34777-by-root-on-codespaces-53617f
==34777== 
==34777== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34777== don't want to do, unless you know exactly what you're doing,
==34777== or are doing some strange experiment):
==34777==   /usr/bin/vgdb --pid=34777 ...command...
==34777== 
==34777== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34777==   /path/to/gdb build/Magma/bin/Editor
==34777== and then give GDB the following command
==34777==   target remote | /usr/bin/vgdb --pid=34777
==34777== --pid is optional if only one valgrind process is running
==34777== 
--34777-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--34777-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--34777-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--34777-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==34777== WARNING: new redirection conflicts with existing -- ignoring it
--34777--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--34777--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--34777-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--34777-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--34777--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--34777--   .. build-id is valid
--34777-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--34777-- REDIR: 0x4cad050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cad0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cab1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cc43b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4caa290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cc3b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4d2f3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4caa200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cc4350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4ca9720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cc28e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cab090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cad110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cc2990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4caa4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cd0eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cacef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4caa510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cac310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cc38f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cab020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cacdf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cab110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4ca9630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cac2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4caa5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4caccc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cacf90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cd0f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4d2f4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==34777== WARNING: new redirection conflicts with existing -- ignoring it
--34777--     old: 0x04d809d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--34777--     new: 0x04d809d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--34777-- REDIR: 0x4caa440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4ca9fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==34777== Preferring higher priority redirection:
--34777--     old: 0x04d80a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--34777--     new: 0x04d80a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--34777-- REDIR: 0x4ca95b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cad2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4caa0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cacd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--34777-- REDIR: 0x4cadba0 (libc.so.6:strstr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==34777== WARNING: new redirection conflicts with existing -- ignoring it
--34777--     old: 0x04d809d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--34777--     new: 0x04d809d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--34777-- REDIR: 0x4d855f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--34777-- REDIR: 0x4d83740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--34777-- REDIR: 0x4d802a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--34777-- REDIR: 0x4d84820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--34777-- REDIR: 0x4ca5650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--34777-- REDIR: 0x4ca67a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--34777-- REDIR: 0x4d80a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--34777-- REDIR: 0x491e8e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--34777-- REDIR: 0x4ca60a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--34777-- REDIR: 0x4d80000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--34777-- REDIR: 0x4ca5d30 (libc.so.6:free) redirected to 0x4849820 (free)
--34777-- REDIR: 0x491c8b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
--34777-- REDIR: 0x4d81400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--34777-- REDIR: 0x4d82f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--34777-- REDIR: 0x4d82b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--34777-- REDIR: 0x4d82da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--34777-- REDIR: 0x4d809c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--34777-- REDIR: 0x4d809d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--34777-- REDIR: 0x4d816b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
--34777-- REDIR: 0x4d2ff90 (libc.so.6:__strcpy_chk) redirected to 0x4853830 (__strcpy_chk)
--34777-- REDIR: 0x4d84e80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--34777-- REDIR: 0x4cbfe10 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853e40 (strstr)
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
--34777-- REDIR: 0x4d834f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--34777-- REDIR: 0x4d9ff70 (libc.so.6:__strcspn_sse42) redirected to 0x4854010 (strcspn)
--34777-- REDIR: 0x4da2c10 (libc.so.6:__strspn_sse42) redirected to 0x4854110 (strspn)
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libLLVM.so.19.1
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.3
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libelf-0.190.so
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
--34777-- REDIR: 0x4026bf0 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x4852960 (stpcpy)
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
==34777== WARNING: new redirection conflicts with existing -- ignoring it
--34777--     old: 0x04d809d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--34777--     new: 0x04d809d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--34777-- REDIR: 0x4cace90 (libc.so.6:strncat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==34777== WARNING: new redirection conflicts with existing -- ignoring it
--34777--     old: 0x04d809d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--34777--     new: 0x04d809d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--34777-- REDIR: 0x491e980 (libstdc++.so.6:operator new(unsigned long, std::align_val_t)) redirected to 0x4847500 (operator new(unsigned long, std::align_val_t))
--34777-- REDIR: 0x491eaa0 (libstdc++.so.6:operator delete(void*, unsigned long, std::align_val_t)) redirected to 0x484aeb0 (operator delete(void*, unsigned long, std::align_val_t))
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
--34777-- REDIR: 0x4d84400 (libc.so.6:__strncat_avx2) redirected to 0x484f0d0 (strncat)
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libvulkan_intel_hasvk.so
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libvulkan_nouveau.so
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libvulkan_virtio.so
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
--34777-- memcheck GC: 1000 nodes, 208 survivors (20.8%)
--34777-- memcheck GC: 1014 new table size (driftup)
--34777-- memcheck GC: 1014 nodes, 238 survivors (23.5%)
--34777-- memcheck GC: 1029 new table size (driftup)
--34777-- Discarding syms at 0x17107880-0x1710f982 in /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so (have_dinfo 1)
--34777-- Discarding syms at 0x1238dfc0-0x128fef52 in /usr/lib/x86_64-linux-gnu/libvulkan_intel_hasvk.so (have_dinfo 1)
--34777-- Discarding syms at 0x1319d180-0x136571d2 in /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so (have_dinfo 1)
--34777-- Discarding syms at 0x13d4c640-0x140f9192 in /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so (have_dinfo 1)
--34777-- Discarding syms at 0x146d47c0-0x14d67db2 in /usr/lib/x86_64-linux-gnu/libvulkan_nouveau.so (have_dinfo 1)
--34777-- Discarding syms at 0x155c3140-0x15cd9c52 in /usr/lib/x86_64-linux-gnu/libvulkan_intel.so (have_dinfo 1)
--34777-- Discarding syms at 0x16be8900-0x16cacc12 in /usr/lib/x86_64-linux-gnu/libvulkan_virtio.so (have_dinfo 1)
--34777-- Discarding syms at 0x13151580-0x13156b84 in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0 (have_dinfo 1)
--34777-- Discarding syms at 0x122eb740-0x12336b3c in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275 (have_dinfo 1)
--34777-- memcheck GC: 1029 nodes, 202 survivors (19.6%)
--34777-- memcheck GC: 1044 new table size (driftup)
--34777-- REDIR: 0x4ca7430 (libc.so.6:posix_memalign) redirected to 0x484e260 (posix_memalign)
--34777-- REDIR: 0x4d85320 (libc.so.6:__strnlen_avx2) redirected to 0x484f1c0 (strnlen)
--34777-- REDIR: 0x491c8a0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484a080 (operator delete(void*))
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--34777-- Discarding syms at 0x16c761e0-0x16c79081 in /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0 (have_dinfo 1)
==34777== Conditional jump or move depends on uninitialised value(s)
==34777==    at 0x2443E2: VolcaniCore::Window::Resize(unsigned int, unsigned int) (Window.cpp:37)
==34777==    by 0x22F44C: VolcaniCore::Application::Application(unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, VolcaniCore::Buffer<unsigned char> const&) (Application.cpp:18)
==34777==    by 0x1B9F28: Magma::EditorApp::EditorApp(VolcaniCore::CommandLineArgs const&) (EditorApp.cpp:25)
==34777==    by 0x1E89D9: CreateApplication(VolcaniCore::CommandLineArgs const&) (main.cpp:6)
==34777==    by 0x232DDD: main (Entrypoint.cpp:11)
==34777==  Uninitialised value was created by a heap allocation
==34777==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34777==    by 0x22FE50: std::__new_allocator<std::_Sp_counted_ptr_inplace<VolcaniCore::Window, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==34777==    by 0x22FE90: allocate (allocator.h:198)
==34777==    by 0x22FE90: allocate (alloc_traits.h:482)
==34777==    by 0x22FE90: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<VolcaniCore::Window, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<VolcaniCore::Window, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<VolcaniCore::Window, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==34777==    by 0x22FF1C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<VolcaniCore::Window, std::allocator<void>, int, int>(VolcaniCore::Window*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, int&&, int&&) (shared_ptr_base.h:969)
==34777==    by 0x22FFC6: __shared_ptr<std::allocator<void>, int, int> (shared_ptr_base.h:1712)
==34777==    by 0x22FFC6: std::shared_ptr<VolcaniCore::Window>::shared_ptr<std::allocator<void>, int, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, int&&, int&&) (shared_ptr.h:464)
==34777==    by 0x22FACE: make_shared<VolcaniCore::Window, int, int> (shared_ptr.h:1010)
==34777==    by 0x22FACE: CreateRef<VolcaniCore::Window, int, int> (Defines.h:41)
==34777==    by 0x22FACE: VolcaniCore::Application::Init() (Application.cpp:27)
==34777==    by 0x232DC5: main (Entrypoint.cpp:10)
==34777== 
--34777-- REDIR: 0x4ca6650 (libc.so.6:memalign) redirected to 0x484ddc0 (memalign)
--34777-- memcheck GC: 1044 nodes, 314 survivors (30.1%)
--34777-- memcheck GC: 1059 new table size (driftup)
--34777-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--34777-- REDIR: 0x491e950 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4848550 (operator new[](unsigned long))
--34777-- REDIR: 0x491c8d0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484bec0 (operator delete[](void*))
--34777-- REDIR: 0x4d838c0 (libc.so.6:__strncasecmp_avx2) redirected to 0x484fdd0 (strncasecmp)
--34777-- REDIR: 0x4d81e40 (libc.so.6:__strcasecmp_avx2) redirected to 0x484fcf0 (strcasecmp)
--34777-- memcheck GC: 1059 nodes, 482 survivors (45.5%)
--34777-- memcheck GC: 1074 new table size (driftup)
--34777-- memcheck GC: 1074 nodes, 635 survivors (59.1%)
--34777-- memcheck GC: 1518 new table size (stepup)
--34777-- memcheck GC: 1518 nodes, 1010 survivors (66.5%)
--34777-- memcheck GC: 2146 new table size (stepup)
--34777-- memcheck GC: 2146 nodes, 1185 survivors (55.2%)
--34777-- memcheck GC: 3034 new table size (stepup)
--34777-- REDIR: 0x491e930 (libstdc++.so.6:operator new(unsigned long, std::nothrow_t const&)) redirected to 0x4847970 (operator new(unsigned long, std::nothrow_t const&))
--34777-- memcheck GC: 3034 nodes, 1339 survivors (44.1%)
--34777-- memcheck GC: 3079 new table size (driftup)
--34777-- REDIR: 0x491c8e0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x484c370 (operator delete[](void*, unsigned long))
--34777-- memcheck GC: 3079 nodes, 1672 survivors (54.3%)
--34777-- memcheck GC: 4354 new table size (stepup)
--34777-- memcheck GC: 4354 nodes, 1477 survivors (33.9%)
--34777-- memcheck GC: 4419 new table size (driftup)
--34777-- memcheck GC: 4419 nodes, 1705 survivors (38.6%)
--34777-- memcheck GC: 4485 new table size (driftup)
--34777-- memcheck GC: 4485 nodes, 1608 survivors (35.9%)
--34777-- memcheck GC: 4552 new table size (driftup)
--34777-- memcheck GC: 4552 nodes, 1418 survivors (31.2%)
--34777-- memcheck GC: 4620 new table size (driftup)
