AssetPack:
  Assets:
    - Asset:
        ID: 436686443103530623
        Type: Shader
        Name: Particle
        Path: Shader/Particle.glsl.frag
    - Asset:
        ID: 2691709289590626850
        Type: Script
        Path: Script/PlayerController.as
    - Asset:
        ID: 4186775327602265389
        Type: Mesh
        Name: WoodBall
        Path: Mesh/sphere/wooden_sphere.obj
    - Asset:
        ID: 9099402520052546251
        Type: Script
        Path: Script/Button1.as
    - Asset:
        ID: 10036008063945961451
        Type: Mesh
        Name: BlueCube
        MeshType: 1
        Material:
          DiffuseColor: [0, 0, 1, 1]
          SpecularColor: [0, 0, 0, 0]
          EmissiveColor: [0, 0, 0, 0]
    - Asset:
        ID: 15277418182178081176
        Type: Mesh
        Name: Player
        Path: Mesh/player/Knight_Golden_Male.obj
    - Asset:
        ID: 16624656892553940704
        Type: Audio
        Name: JumpSound
        Path: Audio/Woosh2.wav