AssetPack:
  Assets:
    - Asset:
        ID: 2691709289590626850
        Type: Script
        Path: Script/PlayerController.as
    - Asset:
        ID: 4186775327602265389
        Type: Mesh
        Name: WoodBall
        Path: Mesh/sphere/wooden_sphere.obj
    - Asset:
        ID: 9099402520052546251
        Type: Script
        Name: LevelButton
        Path: Script/Button1.as
    - Asset:
        ID: 11837670142847334937
        Type: Material
        Name: Blue
        Material:
          IntUniforms:
            []
          FloatUniforms:
            []
          Vec2Uniforms:
            []
          Vec3Uniforms:
            []
          Vec4Uniforms:
            - Uniform:
                Name: u_DiffuseColor
                Data: [0, 0, 2, 1]
          Mat2Uniforms:
            []
          Mat3Uniforms:
            []
          Mat4Uniforms:
            []
          TextureUniforms:
            []
    - Asset:
        ID: 14786163484492344065
        Type: Mesh
        Path: Mesh/torch/Torch.obj
    - Asset:
        ID: 15277418182178081176
        Type: Mesh
        Name: Player
        Path: Mesh/player/Knight_Golden_Male.obj
    - Asset:
        ID: 16624656892553940704
        Type: Audio
        Name: JumpSound
        Path: Audio/Woosh2.wav