AssetPack:
  Assets:
    - Asset:
        ID: 10737729776046424356
        Type: 5
        Path: Script/PlayerController.as
    - Asset:
        ID: 17159278494872288746
        Type: 4
        Path: Audio/Woosh2.wav
    - Asset:
        ID: 7698700276595302115
        Type: 0
        Path: Mesh/sphere/wooden_sphere.obj
    - Asset:
        ID: 16624656892553940704
        Type: 4
        Path: Audio/Woosh2.wav
    - Asset:
        ID: 5897599846485521917
        Type: 5
        Path: Script/PlayerController.as
    - Asset:
        ID: 7002367346335554869
        Type: 4
        Path: Audio/Woosh2.wav
    - Asset:
        ID: 2691709289590626850
        Type: 5
        Path: Script/PlayerController.as
    - Asset:
        ID: 6060953355168272180
        Type: 5
        Path: Script/Button1.as
    - Asset:
        ID: 1357045171546751954
        Type: 5
        Path: Script/Button1.as
    - Asset:
        ID: 10036008063945961451
        Type: 0
        MeshType: 1
        Material:
          DiffuseColor: [1, 0, 1, 1]
          SpecularColor: [0, 0, 0, 0]
          EmissiveColor: [0, 0, 0, 0]
    - Asset:
        ID: 13166860386841812278
        Type: 0
        Path: Mesh/sphere/wooden_sphere.obj
    - Asset:
        ID: 9099402520052546251
        Type: 5
        Path: Script/Button1.as
    - Asset:
        ID: 4186775327602265389
        Type: 0
        Path: Mesh/sphere/wooden_sphere.obj