AssetPack:
  Assets:
    - Asset:
        ID: 2691709289590626850
        Type: 5
        Path: Script/PlayerController.as
    - Asset:
        ID: 15277418182178081176
        Type: 0
        Path: Mesh/player/Knight_Golden_Male.obj
    - Asset:
        ID: 16624656892553940704
        Type: 4
        Path: Audio/Woosh2.wav
    - Asset:
        ID: 9099402520052546251
        Type: 5
        Path: Script/Button1.as
    - Asset:
        ID: 4186775327602265389
        Type: 0
        Path: Mesh/sphere/wooden_sphere.obj
    - Asset:
        ID: 10036008063945961451
        Type: 0
        MeshType: 1
        Material:
          DiffuseColor: [1, 0, 1, 1]
          SpecularColor: [0, 0, 0, 0]
          EmissiveColor: [0, 0, 0, 0]